# home-automation

./: Dockerfile  docker-compose.yml  pom.xml  script.sh
client/: package.json
client/src/: App.jsx
client/src/components/Device/: Device.jsx  Device.test.js
client/src/components/Device/ControlsSwitcher/: ControlsSwitcher.jsx  ControlsSwitcher.test.js
client/src/components/Layout/Navigation/: Navigation.test.js
client/src/components/Rooms/: Room.test.js
client/src/components/UI/Backdrop/: Backdrop.test.js
client/src/components/UI/Modal/: Modal.test.js
client/src/components/UI/Switch/: Switch.jsx  Switch.module.scss
client/src/containers/Header/: Header.test.js
client/src/containers/RoomsDashboard/RoomDevices/: RoomDevices.jsx
client/src/containers/SideDrawer/: SideDrawer.jsx  SideDrawer.test.js
client/src/hoc/Layout/: Layout.module.scss
client/src/store/devices/: devices.actiontypes.js
home-automation-ui/: package-lock.json  package.json
home-automation-ui/src/: App.js
home-automation-ui/src/components/Device/: Device.js
home-automation-ui/src/containers/Header/: Header.js
home-automation-ui/src/containers/RoomsDashboard/: RoomsDashboard.js
home-automation-ui/src/containers/RoomsDashboard/RoomDevices/: RoomDevices.js
home-automation-ui/src/containers/SensorData/: SensorData.js
home-automation-ui/src/containers/SideDrawer/: SideDrawer.js
home-automation-ui/src/store/devices/: devices.actions.js  devices.reducers.js
src/arduino/: arduino1  arduino2
src/main/java/jmn/iot/: HomeAutomationApplication.java  Seeder.java
src/main/java/jmn/iot/model/: Room.java  (+4 more)
src/main/resources/: application.properties  mosquitto.conf
src/test/java/jmn/iot/: HomeAutomationApplicationTests.java
test/: index.html  package-lock.json  package.json
test/src/: App.jsx  index.css  main.jsx
test/src/components/Rooms/: Room.jsx
test/src/components/Sensor/: Sensor.jsx
test/src/components/UI/Button/: Button.test.js
test/src/components/UI/Modal/: Modal.jsx
test/src/components/UI/Switch/: Switch.test.js
test/src/containers/Header/: Header.jsx  Header.module.scss
test/src/containers/Login/: Login.jsx  Login.test.js
test/src/containers/RoomsDashboard/: RoomsDashboard.jsx  RoomsDashboard.test.js
test/src/containers/SensorData/: SensorData.jsx
test/src/hoc/Layout/: Layout.jsx  Layout.test.js
test/src/store/devices/: devices.actions.js
test/src/store/rooms/: rooms.actions.js
test/src/utils/api/: devices.api.js
(+20 files in other folders)
