mqtt.automaticReconnect=true
mqtt.userName=roger
mqtt.password=password
mqtt.cleanSession=true
mqtt.connectionTimeout=100000
mqtt.clientId=jeannot
mqtt.hostname=192.168.1.118
  #192.168.197.187
  #192.168.114.187
mqtt.port=1883
#192.168.8.139
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="homeautomation@gmail.com"
spring.mail.password=homeautomation
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
